<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="LoginActivity"
    android:orientation="vertical"
    android:id="@+id/container"
    android:background="@drawable/img_background"
    android:gravity="center_horizontal">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="127dp"
        android:layout_marginTop="50dp"
        app:srcCompat="@drawable/logo"/>

    <LinearLayout
        android:gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp">


        <EditText
            android:id="@+id/edittext_username"
            android:drawableLeft="@drawable/username"
            android:layout_width="259dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="example@gmail.com"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#d5d5d5"
            android:textColorHint="#d5d5d5"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="198dp" />

        <EditText
            android:id="@+id/edittext_password"
            android:drawableLeft="@drawable/password"
            android:layout_width="259dp"
            android:layout_height="51dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="Enter Your Password"
            android:inputType="textEmailAddress"
            android:textAlignment="center"
            android:textColor="#d5d5d5"
            android:textColorHint="#d5d5d5"
            tools:layout_editor_absoluteX="95dp"
            tools:layout_editor_absoluteY="198dp" />
    </LinearLayout>

    <Button
        android:id="@+id/button_login"
        android:layout_width="190dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@drawable/btnregstyle"
        android:textColor="#ffffff"
        android:text="@string/login"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:textColor="#ffffff"
            android:text="@string/not_registered"/>

        <TextView
            android:id="@+id/textview_register"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:paddingLeft="10dp"
            android:textStyle="bold"
            android:textColor="#04ea00"
            android:text="@string/register"/>

    </LinearLayout>
</LinearLayout>