<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <include android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        layout="@layout/images"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/images"/>

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignTop="@+id/images"
        android:textSize="32dp"
        android:padding="16dp"/>



<!--    <TextView-->
<!--        android:id="@+id/textView2"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="P2 : 0"-->
<!--        android:layout_alignParentTop="true"-->
<!--        android:layout_alignParentRight="true"-->
<!--        android:gravity="right"-->
<!--        android:layout_alignTop="@+id/images"-->
<!--        android:textSize="32dp"-->
<!--        android:padding="16dp"/>-->


</RelativeLayout>